# LearnFitness

./: CodePath App.sketch  Cooking App.sketch  Guitar App .sketch  Makeup_app.sketch  README.md  build.gradle
amplify-web/: README.md  bower.json  ember-cli-build.js  package.json
amplify-web/app/: index.html  router.js
amplify-web/app/components/: nav-bar.js  week-content.js
amplify-web/app/controllers/: application.js  create-app.js  index.js  manage-app.js
amplify-web/app/styles/: app.less
amplify-web/app/templates/: create-app.hbs  index.hbs  manage-app.hbs
amplify-web/app/templates/components/: app-footer.hbs  employee-item.hbs  nav-bar.hbs  portfolio-item.hbs  week-content.hbs
amplify-web/app/utils/: week-content.js
amplify-web/config/: environment.js
amplify-web/tests/: index.html
amplify-web/tests/integration/components/: app-footer-test.js  employee-item-test.js  portfolio-item-test.js  week-content-test.js
amplify-web/tests/unit/controllers/: create-app-test.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/learnfitness/: DeveloperKey.java  FacebookClient.java  FitnessApplication.java
app/src/main/java/com/codepath/apps/learnfitness/Adapter/: CustomWindowAdapter.java  LessonsAdapter.java
app/src/main/java/com/codepath/apps/learnfitness/Fragment/: FindTrainerFragment.java  LessonFragment.java  LessonsListFragment.java  TrainerInfoFragment.java
app/src/main/java/com/codepath/apps/learnfitness/activities/: LessonListActivity.java  LessonListActivityReceiver.java  LoginActivity.java  ResumableUpload.java  UploadService.java
app/src/main/java/com/codepath/apps/learnfitness/adapters/: CheckMyFormAdapter.java  CollapsedWeekViewHolder.java  CustomWindowAdapter.java  ExpandedWeekViewHolder.java  LessonsAdapter.java  MyFormMessagesAdapter.java  WeekStepsAdapter.java
app/src/main/java/com/codepath/apps/learnfitness/fragments/: CheckMyFormFragment.java  ComposeFormMessage.java  ComposeFormMessageFragment.java  DividerItemDecoration.java  FABHideBehavior.java  FABScrollBehavior.java  FindTrainerFragment.java  MyFormMessageListFragment.java  TrainerInfoFragment.java  WeekFragment.java  WeeksListFragment.java
app/src/main/java/com/codepath/apps/learnfitness/gcm/: GcmMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/codepath/apps/learnfitness/models/: Address.java  ClientRegistration.java  ClientToken.java  Form.java  FormMessageReply.java  Lesson.java  Location.java  MyFormMessage.java  SampleModel.java  Step.java  Trainer.java  TrainerParams.java  TrainerReply.java  Week.java
app/src/main/java/com/codepath/apps/learnfitness/rest/: ContentEndpointInterface.java  DeviceDiemnsionsHelper.java  FormEndpointInterface.java  FormMessagesEndpointInterface.java  MediaStoreService.java  TrainersEndpointInterface.java
app/src/main/java/com/codepath/apps/learnfitness/util/: LessonUtility.java  TimeFormatUtility.java  Utils.java  VideoUtility.java
app/src/main/java/com/codepath/apps/learnfitness/youtubeupload/: Auth.java  Constants.java
app/src/main/java/com/codepath/apps/learnfitness/youtubeupload/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/java/com/codepath/apps/restclienttemplate/: DeveloperKey.java  LessonListActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/Adapter/: LessonsAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/Fragment/: LessonFragment.java  LessonsListFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: LessonActivity.java  LessonListActivity.java  YoutubeFailureRecoveryActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Lesson.java
app/src/main/res/color/: drawer_colors.xml
app/src/main/res/layout/: activity_lesson.xml  activity_lesson_list.xml  activity_login.xml  compose_message.xml  content_lesson.xml  content_lesson_list.xml  custom_info_window.xml  form_my_message_header.xml  fragment_check_my_form.xml  fragment_check_my_form_details.xml  fragment_check_my_form_replies.xml  fragment_find_trainers.xml  fragment_my_form_message_list.xml  fragment_trainer_info.xml  fragment_week.xml  item_check_my_form_details.xml  item_current_lesson.xml  item_form_my_message.xml  item_forms.xml  item_lesson.xml  item_week_steps.xml  lesson_fragment.xml  lesson_list_fragment.xml  nav_header.xml  spinnertext.xml  toolbar.xml  view_message_list_footer.xml  view_trainer_info_header.xml  view_trainer_profile_holder.xml  week_fragment.xml  weeks_list_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
website/: create-app.html  index.html
