html {
  color: rgb(68, 68, 68);
}

.jumbotron { margin-top: 20px; }

.logo {
  width: 390px;
  position: absolute;
  top: 150px;
  left: 100px;
}

.tagline {
  position: absolute;
  top: 290px;
  left: 150px;
  color: white;
  font-size: 20px;
}

.create-button {
  position: absolute;
  top: 335px;
  left: 215px;
  border-radius: 0;
  background-color: rgb(68, 68, 68);
  border: 0px;
  opacity: 0.8;
}

.create-button:hover {
  background-color: rgb(0, 144, 134)
}

.main-body-img {
  width: 100%;
}

.main-content {
  margin-top: 30px;
}

.submit-btn {
  background-color: rgb(0, 144, 134);
  border-radius: 0;
  border: 0;
}
