<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Learn Fitness!</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
  <style>

    html {
      color: rgb(68, 68, 68);
    }
    .jumbotron { margin-top: 20px; }

    .logo {
      width: 390px;
      position: absolute;
      top: 150px;
      left: 100px;
    }

    .tagline {
      position: absolute;
      top: 290px;
      left: 150px;
      color: white;
      font-size: 20px;
    }

    .create-button {
      position: absolute;
      top: 335px;
      left: 215px;
    }

    .main-body-img {
      width: 100%;
    }

    .main-content {
      margin-top: 30px;
    }

  </style>
</head>
<body>
  <div>
    <img class="main-body-img" src="img/background.jpg">
    <img class="logo" src="img/amplify-logo.png" />
    <p class="tagline">Create your own app in minutes</p>
    <a class="create-button btn btn-primary btn-lg" href="create-app.html" role="button">
      Begin today
    </a>
  </div>
  <div class="container main-content">
    <div class="row">
      <div class="col-lg-12">
        <p class="jumbotron-content">
        </p>
      </div>
    </div>

    <!-- Row for images and text -->
    <div class="row">
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="img/exercise-balls.jpg" alt="...">
          <div class="caption">
            <h3>Create Custom Lessons</h3>
            <p>Description goes here</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="img/pushup-woman.jpg" alt="...">
          <div class="caption">
            <h3>Provide User Feedback</h3>
            <p>Description goes here</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="thumbnail">
          <img src="img/touch-toes.jpg" alt="...">
          <div class="caption">
            <h3>Generate Trainer Referrals</h3>
            <p>Description goes here</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
