<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:id="@+id/plSlidingPanel"
    sothree:umanoPanelHeight = "100dp"
    tools:context=".activities.LessonListActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.LessonListActivity"
        android:background="@color/primary_dark"
        tools:showIn="@layout/activity_lesson_list">


        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@android:drawable/ic_dialog_email"-->
            <!--android:visibility="gone"/>-->

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- This LinearLayout represents the contents of the screen  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- The ActionBar displayed at the top -->
                <include
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- The main content view where fragments are loaded -->
                <FrameLayout
                    android:id="@+id/flContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!-- The navigation drawer that comes from the left -->
            <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nvView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:itemTextColor="@color/drawer_colors"
                app:menu="@menu/drawer_view"
                app:headerLayout="@layout/nav_header"
                app:itemIconTint="@color/drawer_colors"
                android:theme="@style/NavigationTheme"
                android:background="@android:color/white"
                />


        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlBottomSheet"
        android:visibility="gone"
        android:background="@color/textWhite">

        <ImageView
            android:id="@+id/ivTrainerPhoto"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/ivBottomSheetBackButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/down_arrow"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/llTrainerPeakInfo"
            android:layout_alignParentTop="true"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTrainerName"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvTrainerSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTrainerName"
                android:layout_marginLeft="@dimen/peakInfoMargin"
                android:textSize="@dimen/peakInfoTextSize"
                android:text="@string/speciality"/>

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/ivSpecialtyIcon"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/peakInfoMargin"/>

            <TextView
                android:id="@+id/tvTrainerExperience"
                android:textSize="@dimen/peakInfoTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTrainerSpeciality"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/peakInfoMargin"
                android:text="@string/experience"/>

        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/llTrainerPeakInfo"
            android:id="@+id/rlTrainerDetails"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:id="@+id/rlTrainerAddress"
                android:layout_below="@+id/tvTrainerExperience">
                <ImageView
                    android:id="@+id/ivTrainerDirectionsIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/red_marker"/>

                <TextView
                    android:id="@+id/tvTrainerAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Address"
                    android:layout_below="@id/ivTrainerDirectionsIcon"/>

                <TextView
                    android:id="@+id/tvTrainerAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Address"
                    android:layout_below="@id/tvTrainerAddressLine1"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                android:id="@+id/rlTrainerCall"
                android:layout_below="@+id/tvTrainerExperience"
                android:layout_toRightOf="@id/rlTrainerAddress">
                <ImageView
                    android:id="@+id/ivTrainerCallIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phone_icon"/>

                <TextView
                    android:id="@+id/tvTrainerCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textStyle="bold"
                    android:layout_below="@id/ivTrainerCallIcon"
                    />
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>


    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
