<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/primary_dark">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/cvWeekSteps" android:background="@color/material_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWeekStepsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/ivWeekStepsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_below="@id/tvWeekStepsTitle"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvWeekStepsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_below="@id/ivWeekStepsImage"
                android:text="ASDF asldkfjalskdfj lkasdjflk jwejklsdakj lkjlwkejlkjslkdf kljwlekj"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>