<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textWhite"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <RelativeLayout
            android:id="@+id/rlMessageItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:id="@+id/ivMyMessageImage"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAboutWeekInfo"
                android:layout_below="@+id/ivMyMessageImage"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMyMessage"
                android:layout_below="@id/tvAboutWeekInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

            <include layout="@layout/view_message_list_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lform_my_message_footer"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvMyMessage"/>

        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivPin"
        android:src="@drawable/light_blue_thumbtack"
        android:layout_marginTop="13dp" />
</RelativeLayout>